// Colors of text
@text-blue-light: #2ca7dc;
@text-dark: #323946;

// Colors of everything
@brand-orange: #fc9c0b;

.sprite(@l,@r) {
  background-image: url("/assets/img/sprites/spr-main.png");
  background-position: @l @r;
}