body {
  font: 1em 'Myriad Pro Regular',sans-serif;
  color: #252525;
  min-width: 460px;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

.row-half {
  width: 50%;
  box-sizing: border-box;
  padding: 5px;
  margin-left: -15px;
  margin-right: -15px;
  float: left;
}