/* ---------------------------------------------------------------------------------

 * File :           btn.less
 * Description :    Styles for buttons in project
 * Project :        ubc
 * Author :         Karpenko Lilya

 --------------------------------------------------------------------------------------- */

.btn-orange {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  background-color: @brand-orange;

  &.btn-md {
    height: 45px;
    line-height: 31px;

    font-size: 20px;
  }
}