/* ---------------------------------------------------------------------------------

 * File :           content.less
 * Description :    Main content styles
 * Project :        ubc
 * Author :         Karpenko Lilya

 --------------------------------------------------------------------------------------- */

.content {

    p {
        color: #8c8c8c;
        font-family: @font-ptsans;
        font-size: 16px;

        img {
            float: right;
            margin-right: -15px;
            max-width: 100%;
          @media screen and (max-width: @screen-sm) {
            float: left;
          }
        }
    }
  
  &-text {
    @media screen and (max-width: @screen-sm) {
      margin: 15px;
    }    
    &-img {
      @media screen and (max-width: @screen-sm) {
        margin-bottom: 15px;
        text-align: center;
        img {
          float: none !important;margin:0 auto;
        }
      }
    }
  }

  &-center {
    margin: 57px 0 64px;
    &.article {
      margin-top: 42px;
    }
  }

    &-header {
        margin: 0 0 11px 0;
        &-img {
            width: 82px;
            display: table-cell;
            vertical-align: middle;
            height: 70px;
        }
        &-text {
            display: table-cell;
            vertical-align: middle;
            color: @text-dark;
            font-family: @font-ptsans-bold;
            font-size: 40px;
          @media screen and (max-width: @screen-md) {
            text-align: center;
            display: block;
            text-align: center;
          }
        }
      & ~ .row p img {
        margin-right: 19px;
      }
    }

  &-fieldset {
    text-transform: uppercase;
    color: @text-dark;
    font-size: 22px;
    text-align: center;
    padding: 0 18px;
    position: relative;
      font-family: @font-ptsans-bold;

    span {
      position: relative;
      z-index: 1;

      background-color: #fff;
      padding: 0 18px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      margin-top: -2px;
      z-index: -1;
      border-top: 2px solid #cecece;
    }
      &._no-line {
          &:before {
              border-top: 0;
          }
      }
      &._ntt {
          text-transform: none;
      }
  }

  &-partners {

    @media (min-width: @screen-lg) {
      &.partners-1 {
        margin-left: 68px;
        margin-top: 40px;
      }
      &.partners-2 {
        margin-left: 50px;
        margin-top: 49px;
      }
      &.partners-3 {
        margin-left: -10px;
        margin-top: 42px;
      }
      &.partners-4 {
        margin-left: -49px;
        margin-top: 40px;
      }
      &.partners-5 {
        margin-left: -85px;
        margin-top: 40px;
      }
      &.partners-6 {
        margin-left: 60px;
        margin-top: 5px;
      }
      &.partners-7 {
        margin-left: 35px;
        margin-top: 7px;
      }
      &.partners-8 {
        margin-left: -8px;
        margin-top: 8px;
      }
      &.partners-9 {
        margin-left: -43px;
        margin-top: 9px;
      }
      &.partners-10 {
        margin-left: -72px;
        margin-top: 12px;
      }
    }

    @media (max-width: @screen-md) {
      margin: 0 0%;
      height: 180px;
    }
    @media (max-width: @screen-sm) {
      margin: 0 11%;
      height: 180px;
    }

    position: relative;
    height: 133px;
    margin: 0 -15px;
    margin-bottom: 50px;

    @op: 0.85;

    &-wrap {
      display: table-cell;
      height: 180px;
      width: 196px;
      vertical-align: middle;
      text-align: center;

      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear;

        .opacity(@op);

      img {
        display: block;
          margin: 0 auto;
      }
    }

    &:hover {
      .content-partners-wrap {
          .opacity(1);
      }
    }

  }
    
    &-block {
        border-top: 1px solid @brand-grey;
        padding: 50px 0 0px;
        margin-bottom: -7px;
    }

  &-slider {
    margin-bottom: 45px;
  }
}

.partners {
  margin: 38px auto 45px;
}

.forums {
    margin-top: 39px;
    &__list {
        padding: 50px 0 70px;
    }
    &__item {
        &-a {
            display: block;
            text-decoration: none !important;
            .transition(all 0.5s ease-in-out 0s);
            .opacity(0.8);
            &:hover {
                .opacity(1);
                .forums__item-text {
                    .transition(all 0.2s ease-in-out 0s);
                    text-decoration: underline !important;
                    color: @text-blue-light;
                }
            }
        }
        &-img {
            height: 190px;
            width: 178px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding-bottom: 30px;
            .ico-forums {
                background-image: url("/assets/img/sprites/spr-forums.png");
                display: inline-block;
                &.ico-arcitech {
                    background-position: -120px 0px;
                    width: 143px;
                    height: 138px;
                }
                &.ico-big-bulb {
                    background-position: -264px 0px;
                    width: 128px;
                    height: 127px;
                }
                &.ico-house {
                    background-position: 0px -159px;
                    width: 136px;
                    height: 124px;
                }
                &.ico-paint {
                    background-position: 0px 0px;
                    width: 119px;
                    height: 158px;
                }
                &.ico-port {
                    background-position: -137px -159px;
                    width: 114px;
                    height: 98px;
                }

            }
        }
        &-text {
            color: @text-dark;
            font-family: @font-ptsans-bold;
            font-size: 20px;
            text-align: center;
            margin-top: -30px;
            @media screen and (max-width: @screen-sm) {
              text-align: left;
              text-indent: 30px;
            }
        }
    }
}

.info {
    &__item {
        margin: 40px 0 70px;

        &-info {
            padding-left: 42px;
            position: relative;
            height: 250px;
          @media screen and (min-width: @screen-xs) {
            padding-left: 0;
            padding-top: 10px;
          }
          @media screen and (min-width: @screen-xs) and (max-width: @screen-sm) {
            height: 203px;
          }
        }

        &-text {
            max-height: 120px;
            .text-overflow();
            white-space: normal;
          @media screen and (min-width: @screen-xs) and (max-width: @screen-md) {
            max-height: 72px;
          }
        }
        
        &-more {
            position: absolute;
          bottom: -4px;
          right: 133px;
          width: 125px;
          @media screen and (min-width: @screen-xs) and (max-width: @screen-md) {
            right: 0;
          }
            .btn {
              width: 145px;
            }
        }

        &-img {
            img {
                display: block;
                float: left;
                max-width: 100%;
                @media (max-width: @screen-sm) {
                  float: none;margin: 0 auto;
                }
            }
        }

        &-name {
            color: @text-dark;
            font-family: @font-ptsans-bold;
            font-size: 30px;

            margin-bottom: 2px;
            margin-top: -1px;
            overflow: hidden;
            @media screen and (min-width: @screen-sm) {
              max-height: 117px;
            }
        }
    }
}

.p-centered {
    margin-left: 30px;
}