/* ---------------------------------------------------------------------------------

 * File :           footer.less
 * Description :    Styles for main header
 * Project :        ubc
 * Author :         Karpenko Lilya

 --------------------------------------------------------------------------------------- */

.footer {
    background-image: url("/assets/img/footer/bg-footer.png");
    background-repeat: repeat;
    background-position: 0 0;
    position: relative;
    
    &:before {
        content: '';
        .absolute(0,auto,auto,50%);
        margin-left: -9px;
        border-top: 9px solid #fff;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;

        z-index: 1;
    }
    
    &-list {

        &__left {
            padding-top: 44px;
            &-item {
                margin: 15px 0;

                &-img {
                    display: table-cell;
                    vertical-align: middle;
                    width: 70px;
                    text-align: center;
                    height: 34px;
                }
                
                ._text {
                    font-family: @font-ptsans-bold;
                    font-size: 26px;
                    display: table-cell;
                }
            }
        }

        &__right {
            margin-left: 110px;
            margin-right: -110px;
            .footer-list__left-item {
                margin: 10px 0 0;

                &-img {
                    width: 30px;
                    text-align: left;
                }
            }
            &-item {
                margin: 5px 0;
            }
        }

    }
    
    .h1:first-child {
        margin-bottom: 40px;
        margin-top: 25px;
    }
    
    &-bottom {
        margin-top: 54px;
        text-align: center;
        height: 163px;
        background-image: url("/assets/img/footer/bg-f.png");
        background-repeat: no-repeat;
        position: relative;
        img {
            .absolute(50%,auto,auto,left);
            margin-left: -50px;
            margin-top: -20px;
        }
    }
}

.ico-icons {
    background-image: url("/assets/img/sprites/spr-menu.png");
    display: inline-block;
}
.ico-map {
    background-position: -21px 0px; width: 24px; height: 32px;
}
.ico-phone {
    background-position: -46px 0px; width: 32px; height: 32px;
}
.ico-mail {
    background-position: -21px -33px; width: 32px; height: 21px;
}
.ico-mail-l {
    background-position: -54px -33px; width: 20px; height: 14px;
}
