/* ---------------------------------------------------------------------------------

 * File :           header.less
 * Description :    Styles for main header
 * Project :        ubc
 * Author :         Karpenko Lilya

 --------------------------------------------------------------------------------------- */

.header {
  padding: 30px 0 20px;
    border-bottom: 1px solid #cecece;

  .logo {

    display: block;
    @media screen and (min-width: @screen-xs) and (max-width: @screen-md) {
      margin-left: 13px;
    }
    img {
      display: block;
      width: 100%;
    }

  }
  
  #navbar-toggle {
    background-image: url("/assets/img/elm/menu.png");
    background-repeat: no-repeat;
    background-position: center center;

    .border-radius(3px);
    border: 1px solid @text-dark;
    padding: 13px 5px;
    margin-top: 4px;
    &:hover {
      border-color: @text-blue-light;
      cursor: pointer;
      .transition(~"all 0.3s linear 0s");
    }
  }

  &-lang {
    &-wrap {
      min-width: 30%;
    }
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 5px;
    margin-right: 34px;
    float: right;

    @media (max-width: @screen-md) {
      margin-right: 11px;
    }
    @media (max-width: @screen-sm) {
      margin-right: 11px;
    }
    @media screen and (min-width: @screen-md) and (max-width: 1300px) {
      margin-right: 34px;
    }


    &__item {
      float: left;
      list-style-type: none;
      margin-left: 3px;
      font-weight: bold;

      a {
        display: block;
        text-decoration: none;
        width: 28px;
        height: 28px;

        color: #323946;
        font-size: 16px;
        line-height: 28px;
        text-align: center;

          .border-radius(3px);

        -webkit-transition: all 0.4s linear;
        transition: all 0.4s linear;
      }

      &.active,
      &:hover {
        a {
          color: #fff;
          background-color: @text-blue-light;
        }
      }
    }
    
  }

  nav {
    margin: 30px -19px 0;
  }

  &-menu {
    list-style-type: none;
//    padding: 0;
    margin: 0;
      @media (max-width: @screen-sm) {
          display: none;
      }

    &__item {
      float: left;
      list-style-type: none;
      margin-right: 16.5px;
      height: 22px;
        font-family: @font-else;
      &:first-child {
        margin-left: -10px;
        @media (max-width: @screen-lg) {
          margin-left: 0;
        }
      }
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: @screen-sm) {
        list-style-type: none;
        margin-right: 0;
        height: 22px;
        margin-bottom: 5px;
        margin-left: 0;
        text-align: right;
      }


      @media (max-width: @screen-md) {
        padding-top: 3px;
        height: 22px;
        padding-left: 4px;
        margin-right: 0;
        margin-left: 0;
        width: 50%;
        box-sizing: border-box;
        -webkitbox-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      &:nth-child(even) {
        a {
          float: right;
        }
      }

      &-img {
          .opacity(0.9);
        span {
          background-image: url("/assets/img/sprites/spr-menu.png");
          display: inline-block;
          margin-right: 6px;
        }
        display: table-cell;
        vertical-align: middle;

        width: 20px;
        height: 20px;

        text-align: center;
      }

      &-text {
        display: table-cell;
        color: @text-dark;
        font-size: 12px;
        height: 20px;
        vertical-align: middle;
      }

        a {
            text-decoration: none;
            color: @text-dark;
            display: block;
            .transition(all 0.5s ease-in-out 0s);
            &:hover {
                text-decoration: underline;
                .header-menu__item-img {
                    .opacity(1);
                }
            }
        }

    }

  }

    & + .carousel {
        margin-top: -2px;
    }

}

.ico-bulb {
  background-position: -0px -0px; width: 14px; height: 20px;
}
.ico-kist {
  background-position: -0px -23px; width: 13px; height: 18px;
}
.ico-exchange {
  background-position: -0px -44px; width: 16px; height: 18px;
}
.ico-house {
  background-position: -0px -65px; width: 20px; height: 17px
}
.ico-fire {
  background-position: -0px -85px; width: 15px; height: 18px
}
.ico-info {
  background-position: -0px -106px; width: 20px; height: 15px
}
.ico-portfolio {
  background-position: -0px -124px; width: 18px; height: 18px;
}
.ico-umbrella {
  background-position: -0px -145px; width: 18px; height: 18px
}
