// Colors of text
@text-blue-light: #2ca7dc;
@text-dark: #323946;

// Colors of everything
@brand-orange: #fc9c0b;
@brand-grey: #cecece;

.sprite(@l,@r) {
  background-image: url("/assets/img/sprites/spr-main.png");
  background-position: @l @r;
}

@font-face {
    font-family: 'PTSansRegular';
    src: url('/assets/fonts/ptsans/PTS55F_W.eot');
    src:
    url('/assets/fonts/ptsans/PTS55F_W.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/ptsans/PTS55F_W.woff') format('woff'),
    url('/assets/fonts/ptsans/PTS55F_W.ttf') format('truetype'),
    url('/assets/fonts/ptsans/PTS55F_W.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PTSansBold';
    src: url('/assets/fonts/ptsans/PTS75F_W.eot');
    src:
    url('/assets/fonts/ptsans/PTS75F_W.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/ptsans/PTS75F_W.woff') format('woff'),
    url('/assets/fonts/ptsans/PTS75F_W.ttf') format('truetype'),
    url('/assets/fonts/ptsans/PTS75F_W.svg#PTSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Scada-Bold';
    src: url('/assets/fonts/scada/Scada-Bold.eot');
    src:
    url('/assets/fonts/scada/Scada-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/scada/Scada-Bold.woff') format('woff'),
    url('/assets/fonts/scada/Scada-Bold.ttf') format('truetype'),
    url('/assets/fonts/scada/Scada-Bold.svg#Scada-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Scada-Italic';
    src: url('/assets/fonts/scada/Scada-Italic.eot');
    src:
    url('/assets/fonts/scada/Scada-Italic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/scada/Scada-Italic.woff') format('woff'),
    url('/assets/fonts/scada/Scada-Italic.ttf') format('truetype'),
    url('/assets/fonts/scada/Scada-Italic.svg#Scada-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Scada-Regular';
    src: url('/assets/fonts/scada/Scada-Regular.eot');
    src:
    url('/assets/fonts/scada/Scada-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/scada/Scada-Regular.woff') format('woff'),
    url('/assets/fonts/scada/Scada-Regular.ttf') format('truetype'),
    url('/assets/fonts/scada/Scada-Regular.svg#Scada-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Scada-BoldItalic';
    src: url('/assets/fonts/scada/Scada-BoldItalic.eot');
    src:
    url('/assets/fonts/scada/Scada-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/scada/Scada-BoldItalic.woff') format('woff'),
    url('/assets/fonts/scada/Scada-BoldItalic.ttf') format('truetype'),
    url('/assets/fonts/scada/Scada-BoldItalic.svg#Scada-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Font_else';
    src: url('/assets/fonts/else/sYfDtpCK.eot');
    src:
    url('/assets/fonts/else/sYfDtpCK.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/else/sYfDtpCK.woff') format('woff'),
    url('/assets/fonts/else/sYfDtpCK.ttf') format('truetype'),
    url('/assets/fonts/else/sYfDtpCK.svg#sYfDtpCK') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-ptsans: 'PTSansRegular';
@font-ptsans-bold: 'PTSansBold';

@font-scada: 'Scada-Regular';
@font-scada-bold: 'Scada-Bold';
@font-scada-italic: 'Scada-Italic';
@font-scada-bolditalic: 'Scada-BoldItalic';

@font-else: 'Font_else';
